@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pirata+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yuji+Mai&display=swap');
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;}
body{ 
  margin: 0;
 
}
nav{
  margin: 0;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}
.nav{
background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
nav *{
  margin: 0;
  top: 0;
  padding: 0;
}
nav .logo{
 /* border: 1px solid red;*/
  margin-left: 6%;
  flex: 30%;
 

}
nav .navbar{
  /*border: 1px solid yellow;*/
  flex: 40%;
  text-align: right;
  margin-right: 5%;
}
.logo{
  color: #872AAB;
  text-align: left;
  font-family: "Abril Fatface", serif;
  font-size: 20px;
}
nav a{
  text-decoration: none;
  color: #872AAB;
 padding: 10px 15px;
}
  
  .navbar a:hover{
    border-top: 4px solid black;
    
  }
  #de{
    background: #872AAB;
    color: white;
    margin-left: 15px;
    border-radius: 10px;
  }
  #de:hover{
    border: none;
    background: #52E000;
    
  }
  header{
    display: flex;
    margin-top: 20px;
    padding-top: 100px;
  }
  .trexo{
   /* border: 2px solid green;*/
width: 50%;
margin-left: 6%;
  }
  .img{
 /*  border: 2px solid yellow;*/
max-width: 50%;
margin-right: 5%;
margin-left: 20px;
  }
  img{
    margin-right: 20px
  }
  .trexo .filho{
    text-align: left;
    margin-top: 20%;
  }
  .filho p{
    font-size: 20px;
    color: #2D37AF;
    text-align: left;
  }
  .filho h2{
    margin: 0;
    font-weight: 49px;
    padding: 0;
    color: #872AAB;
  }
  #ad{
    text-align: center;
    font-size: 25px;
  }
  button{
    border: none;
    color: white;
    background: #872AAB;
    padding: 17px;
    border-radius: 10px;
  }
  button:hover{
    cursor: pointer;
    background: #52E000;
    font-size: 20px;
  }
  .ligo-te {
  /*  border: 1px solid #59AF2D;*/
    width: 109%;
    text-align: center;
   
  }
  .ligo{
    text-align: center;
    padding: 20px;
    font-family: "Abril Fatface", serif;
    color: #872AAB;
    
  }
    .abb {
      display: flex;
   justify-content: center; 
   padding: 1rem;
  
    }
  .primeira {
    border: 1px solid #872AAB;
    width: 25%;
    margin: 5px 10px;
    border-radius: 10px;
    padding: 10px;
  
  }
  .segunda {
    border: 1px solid #872AAB;
    width: 25%;
    margin: 5px 10px;
   margin-left: 30px;
  border-radius: 10px;
  padding: 10px;
  }
  .terceira{
    border: 1px solid #872AAB;
    width: 25%;
    padding: 10px;
    margin: 5px 10px;
    margin-left: 30px;
    margin-right: 10%;
    border-radius: 10px;
  }
.primeira h2{
  text-align: center;
  padding: 1rem;
}
.primeira p{
  text-align: center;
}
.segunda h2{
  text-align: center;
  padding: 1rem;
}
.segunda p{
  text-align: center;
}
.terceira h2 {
    text-align: center;
    padding: 1rem;
  }
  
  .terceira p {
    text-align: center;
  }
    .terceira:hover img {
      display: none;
    }
    .segunda:hover img {
      display: none;
    }
  .primeira:hover img{
    display: none;
  }
  .terceira:hover{
    background: #872AAB;
    color: white;
    cursor: pointer;
  }
  .segunda:hover{
    background: #872AAB;
   color: white;
   cursor: pointer;
  }
  .primeira:hover{
    background: #872AAB;
   color: white;
   cursor: pointer;
  }
  .primeira:hover .text{
    display: none;
  }
  .primeira:hover .texto-oculto{
    display: block;
  }
    .segunda:hover .text{
    display: none;
  }
  .segunda:hover .texto-oculto{
    display: block;
  }
    .terceira:hover .text{
    display: none;
  }
  .terceira:hover .texto-oculto{
    display: block;
  }
.texto-oculto{
  display: none;
}
.foot{
  background:#872AAB;
   color: white;
   width: 110%;
   border-top: 4px solid #FF54FB;
  height: 200px;
   text-align: center;
   padding: 0;
   margin: 0;
}
.foot h2{
  font-size: 30px;
  font-family: "Abril Fatface", serif;
  margin-bottom:0;
}
.foot p{
  font-size: 16px;
}
.what{
  position: fixed;
  bottom: 5%;
  right: 5%;
}
@media screen and (max-width: 768px){
  body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;}
 nav{
   margin: 0;
    width:100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
   }
  nav .navbar{
    display: none;
  }
header{
 flex-direction: column;
  width: 80%; 
}
  .trexo{
   left: 0;
  }
.filho{
text-align: center;
  width: 200%;
/*  border: 1px solid yellow;*/
}
#identidade{
 font-size: 18px;
}
.trexo img{
  text-align: center;
  position: absolute;
  background-position: left;
}
.img{
  max-width: 90%;
  margin-left: 20px;
  align-items: center;
/*border: 1px solid red;*/
}
.abb{
  flex-direction: column;
}
.logo{
  text-align: center;
}
.primeira, .segunda, .terceira{
  width: 100%;
align-items: content;
margin-left: 0;
}
.what{
  position: fixed;
/*  border: 1px solid #FF3636;*/
  width: 20%;
  
right: 2%;
bottom: 5%;
}
.foot{
  width: 100%;
}
.abb{
/*  border: 1px solid #FF0101;*/
 width: 90%;
}
}