<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="um site feito com html e CSS">
  <meta name="keywords" content="Html, css, curos de html, css na prática">
  <link rel="stylesheet" href="estilo.css">
  <title>Agência fake</title>
</head>
<body>
  <nav>
    <div class="nav">
    <h1 class="logo">Agência fake</h1>

    <div class="navbar">
      <a href="#">Home</a>
            <a href="#">Serviços</a>
                  <a href="#">Sobre nos</a>
                        <a id="de" href="#">Fale com nosco</a>
    </div>
    </div>
  </nav>
  <header>
    <div style="left: 50px"class="trexo">
      <div class="filho">
      <h2 style="letter-spacing: 15px; font-size: 20px">Você achou a melhor</h2>
      <h2 style="font-size: 60px">Loja digital</h2
            <p id="ag">Loja Online de eletrónicos com entregas rápidas em Luanda e envio para todo país. Comprar Online sem sair de casa. Pagamento na entrega disponivel em Luanda.
</p>
            </div>
            <button type="submit">Contratar</button>
    </div>
    <div class="img">
      <img src="/img/transferir.png" alt="/img/transferir.png" width="500">
      </div>
      
  </header>
  <section>
  <div class="ligo-te">
  <div class="ligo">
      <h2 id="identidade">O que podemos fazer pelo seu negocio</h2>
      </div>
      <div class="abb">
    <div class="primeira">
      <img src="/img/bate-papo-ao-vivo (1).png" alt="/img/bate-papo-ao-vivo (1).png">
      <div class="text">
  <h2>Atendimento virtual</h2>
      <p>Ao escolher o nome de uma loja virtual, é importante considerar palavras-chave do mercado, atemporalidade, simplicidade e memorização</p>
     </div>
     <div class="texto-oculto">
        <h2>Outras explicações</h2>
        <p>Para escolher o nome da loja virtual, é possível fazer um brainstorming, escrevendo todas as palavras relacionadas ao mercado e separando as que são usadas pelos concorrent</p>
      </div>
    </div>
    <div class="segunda">
      <img src="/img/palavras-chave (1).png" alt="/img/palavras-chave (1).png">
      <div class="text">
        <h2>Palavras chave</h2>
        <p>Ao escolher o nome de uma loja virtual, é importante considerar palavras-chave do mercado, atemporalidade, simplicidade e memorização</p>
    </div>
      <div class="texto-oculto">
        <h2>Outras explicações</h2>
        <p>Para escolher o nome da loja virtual, é possível fazer um brainstorming, escrevendo todas as palavras relacionadas ao mercado e separando as que são usadas pelos concorrent</p>
      </div>
    </div>
    <div class="terceira">
      <img src="/img/loja-de-compras (1).png" alt="/img/loja-de-compras (1).png">
      <div class="text">
        <h2>Manutenção de lojas</h2>
      <p>Ao escolher o nome de uma loja virtual, é importante considerar palavras-chave do mercado, atemporalidade, simplicidade e memorização</p>
    </div>
      <div class="texto-oculto">
        <h2>Outras explicações</h2>
        <p>Para escolher o nome da loja virtual, é possível fazer um brainstorming, escrevendo todas as palavras relacionadas ao mercado e separando as que são usadas pelos concorrent</p>
      </div>
    </div>
    </div>
 </section>
 <footer>
   <div class="foot">
     <h2>Agência fake</h2>
     
       <p>Um site feito com html e css puro</p>
    
<p> ©Todos os direitos reservados</p>
  </div>
 </footer>
 
     <a class="what"href="https://wa.link/26vi57"><img src="/img/whatsapp.png" alt="/img/whatsapp.png"></a>
</body>
</html>